body {
  background-color: var(--fundo);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Bitter', serif;
  font-weight: 400;
}

:root {
  --fundo: #fff;
  --rodape: rgb(94, 128, 136);
  --text0: #000;
  --quadro:rgb(171, 175, 158);
}

header nav ul li a {
  text-decoration: none;
  color: var(--texto)
}

header nav ul li a:hover {
  background-color: var(--rodape);
}

header {
  border-bottom: 0.4rem solid var(--rodape);
  display: flex;
  height: 80px;
}


header picture {
  margin-left: 0.5em;
  padding: 0.5rem;

}


header picture img {
  height: 80px;
}


header {
  display: flex;
  justify-content: flex-start;
}

header nav {
  width: 90%;
}

header nav ul li {
  margin: 3rem;
}

header nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: right;
  font-size: 25px;
  padding: 0.1rem;
  height: 100%;


}

main .centro {
  display: flex;
  width: 200px;
  margin-left: 50px;
  margin-top: 150px;
  gap: 2rem;

}




footer {
  background-color: var(--rodape);
  width: 100%;
  height: 3rem;
  position: fixed;
  bottom: 0%;
  width: 100;

}

footer img {
  height: 100%;
  padding: 0.4rem;

}

main.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-top: 80px;
  gap: 8rem;
}

main.grid div{
  background-color: var(--quadro);
  width: 300px;
  font-size: 17px;
  padding: 1rem;
  border-radius: 1rem;
  line-height: 2rem;
}
main.grid strong{
  font-weight: bold;
}